# Server + Client
TZ=UTC
PUBLIC_URL=http://localhost:3000
PUBLIC_SERVER_URL=http://localhost:3100
PUBLIC_GOOGLE_CLIENT_ID=51488821164-3arcg40errhruu8g848c0225jmrudr17.apps.googleusercontent.com

# Server + Database
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=IdZfNsijVISzc5NkwNvq

# Server
SECRET_KEY=2Yks@0u4@7+Mka86
POSTGRES_HOST=containers-us-west-67.railway.app
POSTGRES_PORT=5923
POSTGRES_SSL_CERT=
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDIxODA3MCwiaWF0IjoxNjkwMjE4MDcwfQ.jshZnTB6eO_xZ2RBpRRraUxY3kVyzonR6MDBSO0l_aQ
JWT_EXPIRY_TIME=604800
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyCBLnVlEErHufJOie21fYiUz6S7ZCPKp3g
MAIL_FROM_NAME=smtp.zoho.com
MAIL_FROM_EMAIL=yonis@kooxtasir.com
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=yonis@kooxtasir.com
MAIL_PASSWORD=Draze999
STORAGE_BUCKET=
STORAGE_REGION=
STORAGE_ENDPOINT=
STORAGE_URL_PREFIX=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
PDF_DELETION_TIME=345600000

# Client
PUBLIC_FLAG_DISABLE_SIGNUPS=false
